\beamer@slide {question<1>}{3}
\beamer@slide {question}{3}
\beamer@slide {tab_selection}{16}
\beamer@slide {ybar0<1>}{17}
\beamer@slide {ybar0}{17}
\beamer@slide {ybar2<1>}{18}
\beamer@slide {ybar2}{18}
\beamer@slide {schedule<1>}{21}
\beamer@slide {schedule}{21}
\beamer@slide {discretized<1>}{26}
\beamer@slide {discretized}{26}
\beamer@slide {empirical<1>}{27}
\beamer@slide {empirical}{27}
\beamer@slide {empirical<2>}{28}
\beamer@slide {empirical<3>}{29}
\beamer@slide {empirical<4>}{30}
\beamer@slide {empirical<5>}{31}
\beamer@slide {empirical<6>}{32}
\beamer@slide {identification1<1>}{33}
\beamer@slide {identification1}{33}
\beamer@slide {identification1<2>}{34}
\beamer@slide {identification1<3>}{35}
\beamer@slide {identification1<4>}{36}
\beamer@slide {identification1<5>}{37}
\beamer@slide {identification1<6>}{38}
\beamer@slide {identification1<7>}{39}
\beamer@slide {identification2<1>}{40}
\beamer@slide {identification2}{40}
\beamer@slide {identification2<2>}{41}
\beamer@slide {implications<1>}{42}
\beamer@slide {implications}{42}
\beamer@slide {opt_reform}{43}
\beamer@slide {literature<1>}{45}
\beamer@slide {literature}{45}
\beamer@slide {ybar0_sel<1>}{46}
\beamer@slide {ybar0_sel}{46}
\beamer@slide {ybar2_sel<1>}{47}
\beamer@slide {ybar2_sel}{47}
\beamer@slide {theory<1>}{48}
\beamer@slide {theory}{48}
\beamer@slide {imp<1>}{49}
\beamer@slide {imp}{49}
\beamer@slide {elasticities<1>}{50}
\beamer@slide {elasticities}{50}
\beamer@slide {prop_imp<1>}{52}
\beamer@slide {prop_imp}{52}
\beamer@slide {prop_imp_tra}{52}
\beamer@slide {reform<1>}{53}
\beamer@slide {reform}{53}
\beamer@slide {proof_main<1>}{54}
\beamer@slide {proof_main}{54}
\beamer@slide {lemma<1>}{55}
\beamer@slide {lemma}{55}
\beamer@slide {lemma_mu}{55}
\beamer@slide {proof_lemma<1>}{56}
\beamer@slide {proof_lemma}{56}
\beamer@slide {welfare<1>}{57}
\beamer@slide {welfare}{57}
\beamer@slide {prop_wel<1>}{58}
\beamer@slide {prop_wel}{58}
\beamer@slide {prop_welfare}{58}
\beamer@slide {proof_welfare<1>}{59}
\beamer@slide {proof_welfare}{59}
\beamer@slide {sufficient_wel<1>}{60}
\beamer@slide {sufficient_wel}{60}
\beamer@slide {efficiency<1>}{61}
\beamer@slide {efficiency}{61}
\beamer@slide {imp_literature<1>}{62}
\beamer@slide {imp_literature}{62}
\beamer@slide {eitc<1>}{63}
\beamer@slide {eitc}{63}
\beamer@slide {prop_extensive}{63}
\beamer@slide {extensive_intuition}{64}
\beamer@slide {extensive_intuition}{65}
\beamer@slide {proof_relation<1>}{66}
\beamer@slide {proof_relation}{66}
