\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{question<1>}{{3}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<1>}{7}}
\newlabel{question}{{3}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question}{7}}
\newlabel{question<2>}{{3}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{literature<1>}{{4}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<1>}{9}}
\newlabel{literature}{{4}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature}{9}}
\newlabel{literature<2>}{{4}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<2>}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dados}{15}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dados}{15}{Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{tab_selection}{{1}{18}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_selection}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ybar0<1>}{{8}{19}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0<1>}{19}}
\newlabel{ybar0}{{8}{19}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ybar2<1>}{{9}{20}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2<1>}{20}}
\newlabel{ybar2}{{9}{20}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\newlabel{ybar0_sel<1>}{{20}{32}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0_sel<1>}{32}}
\newlabel{ybar0_sel}{{20}{32}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0_sel}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ybar2_sel<1>}{{21}{33}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2_sel<1>}{33}}
\newlabel{ybar2_sel}{{21}{33}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2_sel}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{proof_empirical<1>}{{22}{34}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_empirical<1>}{34}}
\newlabel{proof_empirical}{{22}{34}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_empirical}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{theory<1>}{{23}{35}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<1>}{35}}
\newlabel{theory}{{23}{35}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory}{35}}
\newlabel{theory<2>}{{23}{36}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<2>}{36}}
\newlabel{theory<3>}{{23}{37}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<3>}{37}}
\newlabel{theory<4>}{{23}{38}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<4>}{38}}
\newlabel{theory<5>}{{23}{39}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<5>}{39}}
\newlabel{theory<6>}{{23}{40}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<6>}{40}}
\newlabel{theory<7>}{{23}{41}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<7>}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{35/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\newlabel{imp<1>}{{24}{42}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<1>}{42}}
\newlabel{imp}{{24}{42}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp}{42}}
\newlabel{imp<2>}{{24}{43}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<2>}{43}}
\newlabel{imp<3>}{{24}{44}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<3>}{44}}
\newlabel{imp<4>}{{24}{45}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<4>}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{42/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{elasticities<1>}{{25}{46}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities<1>}{46}}
\newlabel{elasticities}{{25}{46}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{47/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{prop_imp<1>}{{27}{49}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp<1>}{49}}
\newlabel{prop_imp}{{27}{49}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp}{49}}
\newlabel{prop_imp_tra}{{1}{49}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp_tra}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{reform<1>}{{28}{50}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform<1>}{50}}
\newlabel{reform}{{28}{50}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform}{50}}
\newlabel{reform<2>}{{28}{51}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform<2>}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{50/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{proof_main<1>}{{29}{52}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<1>}{52}}
\newlabel{proof_main}{{29}{52}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main}{52}}
\newlabel{proof_main<2>}{{29}{53}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<2>}{53}}
\newlabel{proof_main<3>}{{29}{54}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<3>}{54}}
\newlabel{proof_main<4>}{{29}{55}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<4>}{55}}
\newlabel{proof_main<5>}{{29}{56}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<5>}{56}}
\newlabel{proof_main<6>}{{29}{57}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<6>}{57}}
\newlabel{proof_main<7>}{{29}{58}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<7>}{58}}
\newlabel{proof_main<8>}{{29}{59}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<8>}{59}}
\newlabel{proof_main<9>}{{29}{60}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<9>}{60}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{52/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{60}}}
\newlabel{lemma<1>}{{30}{61}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma<1>}{61}}
\newlabel{lemma}{{30}{61}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma}{61}}
\newlabel{lemma_mu}{{1}{61}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_mu}{61}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{proof_lemma<1>}{{31}{62}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma<1>}{62}}
\newlabel{proof_lemma}{{31}{62}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma}{62}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{welfare<1>}{{32}{63}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<1>}{63}}
\newlabel{welfare}{{32}{63}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare}{63}}
\newlabel{welfare<2>}{{32}{64}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<2>}{64}}
\newlabel{welfare<3>}{{32}{65}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<3>}{65}}
\newlabel{welfare<4>}{{32}{66}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<4>}{66}}
\newlabel{welfare<5>}{{32}{67}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<5>}{67}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{63/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\newlabel{prop_wel<1>}{{33}{68}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel<1>}{68}}
\newlabel{prop_wel}{{33}{68}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel}{68}}
\newlabel{prop_welfare}{{3}{68}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare}{68}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{proof_welfare<1>}{{34}{69}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare<1>}{69}}
\newlabel{proof_welfare}{{34}{69}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare}{69}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{sufficient_wel<1>}{{35}{70}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel<1>}{70}}
\newlabel{sufficient_wel}{{35}{70}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel}{70}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{efficiency<1>}{{36}{71}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<1>}{71}}
\newlabel{efficiency}{{36}{71}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency}{71}}
\newlabel{efficiency<2>}{{36}{72}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<2>}{72}}
\newlabel{efficiency<3>}{{36}{73}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<3>}{73}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{71/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\newlabel{imp_literature<1>}{{37}{74}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature<1>}{74}}
\newlabel{imp_literature}{{37}{74}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature}{74}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{eitc<1>}{{38}{75}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc<1>}{75}}
\newlabel{eitc}{{38}{75}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc}{75}}
\newlabel{prop_extensive}{{4}{75}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_extensive}{75}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{extensive_intuition}{{39}{76}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{76}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{extensive_intuition}{{40}{77}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{77}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{proof_relation<1>}{{41}{78}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation<1>}{78}}
\newlabel{proof_relation}{{41}{78}{Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation}{78}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
