\beamer@slide {prop_imp<1>}{9}
\beamer@slide {prop_imp}{9}
\beamer@slide {prop_imp}{9}
\beamer@slide {sufficient<1>}{11}
\beamer@slide {sufficient}{11}
\beamer@slide {prop_welfare<1>}{12}
\beamer@slide {prop_welfare}{12}
\beamer@slide {prop_welfare}{12}
\beamer@slide {opt_sch}{12}
\beamer@slide {empirical<1>}{26}
\beamer@slide {empirical}{26}
\beamer@slide {identification1<1>}{27}
\beamer@slide {identification1}{27}
\beamer@slide {identification2<1>}{28}
\beamer@slide {identification2}{28}
\beamer@slide {proof<1>}{30}
\beamer@slide {proof}{30}
\beamer@slide {extensive<1>}{31}
\beamer@slide {extensive}{31}
\beamer@slide {prop_extensive}{31}
\beamer@slide {extensive_intuition}{32}
\beamer@slide {intensive<1>}{33}
\beamer@slide {intensive}{33}
\beamer@slide {prop_intensive}{33}
\beamer@slide {transfer<1>}{34}
\beamer@slide {transfer}{34}
\beamer@slide {prop_imp_tra}{34}
\beamer@slide {welfarist<1>}{35}
\beamer@slide {welfarist}{35}
\beamer@slide {proof_welfare<1>}{36}
\beamer@slide {proof_welfare}{36}
\beamer@slide {intrinsic<1>}{37}
\beamer@slide {intrinsic}{37}
\beamer@slide {timing<1>}{38}
\beamer@slide {timing}{38}
