\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{question<1>}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<1>}{3}}
\newlabel{question}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Institutional Background}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Institutional Background}{8}{Institutional Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab_selection}{{1}{16}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_selection}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ybar0<1>}{{9}{17}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0<1>}{17}}
\newlabel{ybar0}{{9}{17}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ybar2<1>}{{10}{18}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2<1>}{18}}
\newlabel{ybar2}{{10}{18}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Elasticities Estimation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elasticities Estimation}{21}{Elasticities Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\newlabel{schedule<1>}{{13}{21}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule<1>}{21}}
\newlabel{schedule}{{13}{21}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{discretized<1>}{{18}{26}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<1>}{26}}
\newlabel{discretized}{{18}{26}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{empirical<1>}{{19}{27}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<1>}{27}}
\newlabel{empirical}{{19}{27}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical}{27}}
\newlabel{empirical<2>}{{19}{28}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<2>}{28}}
\newlabel{empirical<3>}{{19}{29}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<3>}{29}}
\newlabel{empirical<4>}{{19}{30}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<4>}{30}}
\newlabel{empirical<5>}{{19}{31}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<5>}{31}}
\newlabel{empirical<6>}{{19}{32}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<6>}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\newlabel{identification1<1>}{{20}{33}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<1>}{33}}
\newlabel{identification1}{{20}{33}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1}{33}}
\newlabel{identification1<2>}{{20}{34}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<2>}{34}}
\newlabel{identification1<3>}{{20}{35}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<3>}{35}}
\newlabel{identification1<4>}{{20}{36}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<4>}{36}}
\newlabel{identification1<5>}{{20}{37}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<5>}{37}}
\newlabel{identification1<6>}{{20}{38}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<6>}{38}}
\newlabel{identification1<7>}{{20}{39}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<7>}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{33/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\newlabel{identification2<1>}{{21}{40}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification2<1>}{40}}
\newlabel{identification2}{{21}{40}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification2}{40}}
\newlabel{identification2<2>}{{21}{41}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification2<2>}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implications for the Optimal Program}{42}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implications for the Optimal Program}{42}{Implications for the Optimal Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{41}}}
\newlabel{implications<1>}{{22}{42}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<1>}{42}}
\newlabel{implications}{{22}{42}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{opt_reform}{{23}{43}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opt_reform}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {45}}}
\newlabel{literature<1>}{{25}{45}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<1>}{45}}
\newlabel{literature}{{25}{45}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{ybar0_sel<1>}{{26}{46}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0_sel<1>}{46}}
\newlabel{ybar0_sel}{{26}{46}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0_sel}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ybar2_sel<1>}{{27}{47}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2_sel<1>}{47}}
\newlabel{ybar2_sel}{{27}{47}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2_sel}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{theory<1>}{{28}{48}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<1>}{48}}
\newlabel{theory}{{28}{48}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{imp<1>}{{29}{49}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<1>}{49}}
\newlabel{imp}{{29}{49}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{elasticities<1>}{{30}{50}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities<1>}{50}}
\newlabel{elasticities}{{30}{50}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{prop_imp<1>}{{32}{52}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp<1>}{52}}
\newlabel{prop_imp}{{32}{52}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp}{52}}
\newlabel{prop_imp_tra}{{1}{52}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp_tra}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{reform<1>}{{33}{53}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform<1>}{53}}
\newlabel{reform}{{33}{53}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{proof_main<1>}{{34}{54}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<1>}{54}}
\newlabel{proof_main}{{34}{54}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{lemma<1>}{{35}{55}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma<1>}{55}}
\newlabel{lemma}{{35}{55}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma}{55}}
\newlabel{lemma_mu}{{1}{55}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_mu}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{proof_lemma<1>}{{36}{56}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma<1>}{56}}
\newlabel{proof_lemma}{{36}{56}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{welfare<1>}{{37}{57}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<1>}{57}}
\newlabel{welfare}{{37}{57}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{prop_wel<1>}{{38}{58}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel<1>}{58}}
\newlabel{prop_wel}{{38}{58}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel}{58}}
\newlabel{prop_welfare}{{3}{58}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{proof_welfare<1>}{{39}{59}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare<1>}{59}}
\newlabel{proof_welfare}{{39}{59}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{sufficient_wel<1>}{{40}{60}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel<1>}{60}}
\newlabel{sufficient_wel}{{40}{60}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{efficiency<1>}{{41}{61}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<1>}{61}}
\newlabel{efficiency}{{41}{61}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{imp_literature<1>}{{42}{62}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature<1>}{62}}
\newlabel{imp_literature}{{42}{62}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{eitc<1>}{{43}{63}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc<1>}{63}}
\newlabel{eitc}{{43}{63}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc}{63}}
\newlabel{prop_extensive}{{4}{63}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_extensive}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{extensive_intuition}{{44}{64}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{extensive_intuition}{{45}{65}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{45}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{proof_relation<1>}{{46}{66}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation<1>}{66}}
\newlabel{proof_relation}{{46}{66}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{46}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {45}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
