\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{question<1>}{{3}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<1>}{7}}
\newlabel{question}{{3}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question}{7}}
\newlabel{question<2>}{{3}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<2>}{8}}
\newlabel{question<3>}{{3}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<3>}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{literature<1>}{{4}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<1>}{10}}
\newlabel{literature}{{4}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature}{10}}
\newlabel{literature<2>}{{4}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<2>}{11}}
\newlabel{literature<3>}{{4}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<3>}{12}}
\newlabel{literature<4>}{{4}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<4>}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Institutional Background}{18}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Institutional Background}{18}{Institutional Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{30}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{tab_selection}{{1}{33}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_selection}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ybar0<1>}{{10}{34}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0<1>}{34}}
\newlabel{ybar0}{{10}{34}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ybar2<1>}{{11}{35}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2<1>}{35}}
\newlabel{ybar2}{{11}{35}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Elasticities Estimation}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elasticities Estimation}{38}{Elasticities Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{37}}}
\newlabel{schedule<1>}{{14}{38}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule<1>}{38}}
\newlabel{schedule}{{14}{38}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule}{38}}
\newlabel{schedule<2>}{{14}{39}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule<2>}{39}}
\newlabel{schedule<3>}{{14}{40}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule<3>}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{41/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\newlabel{discretized<1>}{{19}{67}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<1>}{67}}
\newlabel{discretized}{{19}{67}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized}{67}}
\newlabel{discretized<2>}{{19}{68}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<2>}{68}}
\newlabel{discretized<3>}{{19}{69}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<3>}{69}}
\newlabel{discretized<4>}{{19}{70}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<4>}{70}}
\newlabel{discretized<5>}{{19}{71}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<5>}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\newlabel{empirical<1>}{{20}{72}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<1>}{72}}
\newlabel{empirical}{{20}{72}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical}{72}}
\newlabel{empirical<2>}{{20}{73}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<2>}{73}}
\newlabel{empirical<3>}{{20}{74}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<3>}{74}}
\newlabel{empirical<4>}{{20}{75}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<4>}{75}}
\newlabel{empirical<5>}{{20}{76}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<5>}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\newlabel{empirical_relation<1>}{{21}{77}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical_relation<1>}{77}}
\newlabel{empirical_relation}{{21}{77}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical_relation}{77}}
\newlabel{empirical_relation<2>}{{21}{78}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical_relation<2>}{78}}
\newlabel{empirical_relation<3>}{{21}{79}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical_relation<3>}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implications for the Optimal Program}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implications for the Optimal Program}{80}{Implications for the Optimal Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{79}}}
\newlabel{implications<1>}{{22}{80}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<1>}{80}}
\newlabel{implications}{{22}{80}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications}{80}}
\newlabel{implications<2>}{{22}{81}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<2>}{81}}
\newlabel{implications<3>}{{22}{82}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<3>}{82}}
\newlabel{implications<4>}{{22}{83}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<4>}{83}}
\newlabel{implications<5>}{{22}{84}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<5>}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\newlabel{opt_reform}{{23}{85}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opt_reform}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{85/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{96}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {97}}}
\newlabel{ybar0_sel<1>}{{25}{97}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0_sel<1>}{97}}
\newlabel{ybar0_sel}{{25}{97}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar0_sel}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{ybar2_sel<1>}{{26}{98}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2_sel<1>}{98}}
\newlabel{ybar2_sel}{{26}{98}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ybar2_sel}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{proof_empirical<1>}{{27}{99}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_empirical<1>}{99}}
\newlabel{proof_empirical}{{27}{99}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_empirical}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{theory<1>}{{28}{100}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<1>}{100}}
\newlabel{theory}{{28}{100}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory}{100}}
\newlabel{theory<2>}{{28}{101}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<2>}{101}}
\newlabel{theory<3>}{{28}{102}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<3>}{102}}
\newlabel{theory<4>}{{28}{103}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<4>}{103}}
\newlabel{theory<5>}{{28}{104}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<5>}{104}}
\newlabel{theory<6>}{{28}{105}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<6>}{105}}
\newlabel{theory<7>}{{28}{106}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<7>}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{100/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{106}}}
\newlabel{imp<1>}{{29}{107}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<1>}{107}}
\newlabel{imp}{{29}{107}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp}{107}}
\newlabel{imp<2>}{{29}{108}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<2>}{108}}
\newlabel{imp<3>}{{29}{109}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<3>}{109}}
\newlabel{imp<4>}{{29}{110}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<4>}{110}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{107/110}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\newlabel{elasticities<1>}{{30}{111}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities<1>}{111}}
\newlabel{elasticities}{{30}{111}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities}{111}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{111/111}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{112/113}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\newlabel{prop_imp<1>}{{32}{114}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp<1>}{114}}
\newlabel{prop_imp}{{32}{114}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp}{114}}
\newlabel{prop_imp_tra}{{1}{114}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp_tra}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{114/114}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{reform<1>}{{33}{115}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform<1>}{115}}
\newlabel{reform}{{33}{115}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform}{115}}
\newlabel{reform<2>}{{33}{116}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform<2>}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{115/116}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\newlabel{proof_main<1>}{{34}{117}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<1>}{117}}
\newlabel{proof_main}{{34}{117}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main}{117}}
\newlabel{proof_main<2>}{{34}{118}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<2>}{118}}
\newlabel{proof_main<3>}{{34}{119}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<3>}{119}}
\newlabel{proof_main<4>}{{34}{120}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<4>}{120}}
\newlabel{proof_main<5>}{{34}{121}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<5>}{121}}
\newlabel{proof_main<6>}{{34}{122}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<6>}{122}}
\newlabel{proof_main<7>}{{34}{123}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<7>}{123}}
\newlabel{proof_main<8>}{{34}{124}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<8>}{124}}
\newlabel{proof_main<9>}{{34}{125}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<9>}{125}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{117/125}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{125}}}
\newlabel{lemma<1>}{{35}{126}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma<1>}{126}}
\newlabel{lemma}{{35}{126}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma}{126}}
\newlabel{lemma_mu}{{1}{126}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_mu}{126}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{126/126}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{proof_lemma<1>}{{36}{127}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma<1>}{127}}
\newlabel{proof_lemma}{{36}{127}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma}{127}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{127/127}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{welfare<1>}{{37}{128}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<1>}{128}}
\newlabel{welfare}{{37}{128}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare}{128}}
\newlabel{welfare<2>}{{37}{129}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<2>}{129}}
\newlabel{welfare<3>}{{37}{130}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<3>}{130}}
\newlabel{welfare<4>}{{37}{131}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<4>}{131}}
\newlabel{welfare<5>}{{37}{132}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<5>}{132}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{128/132}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\newlabel{prop_wel<1>}{{38}{133}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel<1>}{133}}
\newlabel{prop_wel}{{38}{133}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel}{133}}
\newlabel{prop_welfare}{{3}{133}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare}{133}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{133/133}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{proof_welfare<1>}{{39}{134}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare<1>}{134}}
\newlabel{proof_welfare}{{39}{134}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare}{134}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{134/134}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{sufficient_wel<1>}{{40}{135}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel<1>}{135}}
\newlabel{sufficient_wel}{{40}{135}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel}{135}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{135/135}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{efficiency<1>}{{41}{136}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<1>}{136}}
\newlabel{efficiency}{{41}{136}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency}{136}}
\newlabel{efficiency<2>}{{41}{137}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<2>}{137}}
\newlabel{efficiency<3>}{{41}{138}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<3>}{138}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{136/138}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\newlabel{imp_literature<1>}{{42}{139}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature<1>}{139}}
\newlabel{imp_literature}{{42}{139}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{139/139}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{eitc<1>}{{43}{140}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc<1>}{140}}
\newlabel{eitc}{{43}{140}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc}{140}}
\newlabel{prop_extensive}{{4}{140}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_extensive}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{140/140}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{extensive_intuition}{{44}{141}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{141}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{141/141}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{extensive_intuition}{{45}{142}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{142}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{45}{142/142}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{proof_relation<1>}{{46}{143}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation<1>}{143}}
\newlabel{proof_relation}{{46}{143}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation}{143}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{46}{143/143}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\beamer@partpages {97}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{143}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{143}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {143}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
