\beamer@slide {question<1>}{7}
\beamer@slide {question}{7}
\beamer@slide {question<2>}{8}
\beamer@slide {question<3>}{9}
\beamer@slide {literature<1>}{10}
\beamer@slide {literature}{10}
\beamer@slide {literature<2>}{11}
\beamer@slide {literature<3>}{12}
\beamer@slide {literature<4>}{13}
\beamer@slide {tab_selection}{33}
\beamer@slide {ybar0<1>}{34}
\beamer@slide {ybar0}{34}
\beamer@slide {ybar2<1>}{35}
\beamer@slide {ybar2}{35}
\beamer@slide {schedule<1>}{38}
\beamer@slide {schedule}{38}
\beamer@slide {schedule<2>}{39}
\beamer@slide {schedule<3>}{40}
\beamer@slide {discretized<1>}{67}
\beamer@slide {discretized}{67}
\beamer@slide {discretized<2>}{68}
\beamer@slide {discretized<3>}{69}
\beamer@slide {discretized<4>}{70}
\beamer@slide {discretized<5>}{71}
\beamer@slide {empirical<1>}{72}
\beamer@slide {empirical}{72}
\beamer@slide {empirical<2>}{73}
\beamer@slide {empirical<3>}{74}
\beamer@slide {empirical<4>}{75}
\beamer@slide {empirical<5>}{76}
\beamer@slide {empirical_relation<1>}{77}
\beamer@slide {empirical_relation}{77}
\beamer@slide {empirical_relation<2>}{78}
\beamer@slide {empirical_relation<3>}{79}
\beamer@slide {implications<1>}{80}
\beamer@slide {implications}{80}
\beamer@slide {implications<2>}{81}
\beamer@slide {implications<3>}{82}
\beamer@slide {implications<4>}{83}
\beamer@slide {implications<5>}{84}
\beamer@slide {opt_reform}{85}
\beamer@slide {ybar0_sel<1>}{97}
\beamer@slide {ybar0_sel}{97}
\beamer@slide {ybar2_sel<1>}{98}
\beamer@slide {ybar2_sel}{98}
\beamer@slide {proof_empirical<1>}{99}
\beamer@slide {proof_empirical}{99}
\beamer@slide {theory<1>}{100}
\beamer@slide {theory}{100}
\beamer@slide {theory<2>}{101}
\beamer@slide {theory<3>}{102}
\beamer@slide {theory<4>}{103}
\beamer@slide {theory<5>}{104}
\beamer@slide {theory<6>}{105}
\beamer@slide {theory<7>}{106}
\beamer@slide {imp<1>}{107}
\beamer@slide {imp}{107}
\beamer@slide {imp<2>}{108}
\beamer@slide {imp<3>}{109}
\beamer@slide {imp<4>}{110}
\beamer@slide {elasticities<1>}{111}
\beamer@slide {elasticities}{111}
\beamer@slide {prop_imp<1>}{114}
\beamer@slide {prop_imp}{114}
\beamer@slide {prop_imp_tra}{114}
\beamer@slide {reform<1>}{115}
\beamer@slide {reform}{115}
\beamer@slide {reform<2>}{116}
\beamer@slide {proof_main<1>}{117}
\beamer@slide {proof_main}{117}
\beamer@slide {proof_main<2>}{118}
\beamer@slide {proof_main<3>}{119}
\beamer@slide {proof_main<4>}{120}
\beamer@slide {proof_main<5>}{121}
\beamer@slide {proof_main<6>}{122}
\beamer@slide {proof_main<7>}{123}
\beamer@slide {proof_main<8>}{124}
\beamer@slide {proof_main<9>}{125}
\beamer@slide {lemma<1>}{126}
\beamer@slide {lemma}{126}
\beamer@slide {lemma_mu}{126}
\beamer@slide {proof_lemma<1>}{127}
\beamer@slide {proof_lemma}{127}
\beamer@slide {welfare<1>}{128}
\beamer@slide {welfare}{128}
\beamer@slide {welfare<2>}{129}
\beamer@slide {welfare<3>}{130}
\beamer@slide {welfare<4>}{131}
\beamer@slide {welfare<5>}{132}
\beamer@slide {prop_wel<1>}{133}
\beamer@slide {prop_wel}{133}
\beamer@slide {prop_welfare}{133}
\beamer@slide {proof_welfare<1>}{134}
\beamer@slide {proof_welfare}{134}
\beamer@slide {sufficient_wel<1>}{135}
\beamer@slide {sufficient_wel}{135}
\beamer@slide {efficiency<1>}{136}
\beamer@slide {efficiency}{136}
\beamer@slide {efficiency<2>}{137}
\beamer@slide {efficiency<3>}{138}
\beamer@slide {imp_literature<1>}{139}
\beamer@slide {imp_literature}{139}
\beamer@slide {eitc<1>}{140}
\beamer@slide {eitc}{140}
\beamer@slide {prop_extensive}{140}
\beamer@slide {extensive_intuition}{141}
\beamer@slide {extensive_intuition}{142}
\beamer@slide {proof_relation<1>}{143}
\beamer@slide {proof_relation}{143}
