\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{prop_imp<1>}{{9}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp<1>}{9}}
\newlabel{prop_imp}{{9}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp}{9}}
\newlabel{prop_imp}{{1}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sufficient<1>}{{11}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient<1>}{11}}
\newlabel{sufficient}{{11}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{prop_welfare<1>}{{12}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare<1>}{12}}
\newlabel{prop_welfare}{{12}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare}{12}}
\newlabel{prop_welfare}{{2}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare}{12}}
\@writefile{snm}{\beamer@slide {opt_sch}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{empirical<1>}{{26}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical<1>}{26}}
\newlabel{empirical}{{26}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{identification1<1>}{{27}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1<1>}{27}}
\newlabel{identification1}{{27}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification1}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{identification2<1>}{{28}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification2<1>}{28}}
\newlabel{identification2}{{28}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identification2}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{proof<1>}{{30}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{30}}
\newlabel{proof}{{30}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{extensive<1>}{{31}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive<1>}{31}}
\newlabel{extensive}{{31}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive}{31}}
\newlabel{prop_extensive}{{3}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_extensive}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{extensive_intuition}{{32}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{intensive<1>}{{33}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensive<1>}{33}}
\newlabel{intensive}{{33}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensive}{33}}
\newlabel{prop_intensive}{{4}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_intensive}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{transfer<1>}{{34}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {transfer<1>}{34}}
\newlabel{transfer}{{34}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {transfer}{34}}
\newlabel{prop_imp_tra}{{5}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp_tra}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{welfarist<1>}{{35}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfarist<1>}{35}}
\newlabel{welfarist}{{35}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfarist}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{proof_welfare<1>}{{36}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare<1>}{36}}
\newlabel{proof_welfare}{{36}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{intrinsic<1>}{{37}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intrinsic<1>}{37}}
\newlabel{intrinsic}{{37}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intrinsic}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{timing<1>}{{38}{38}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {timing<1>}{38}}
\newlabel{timing}{{38}{38}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {timing}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
