\beamer@slide {question<1>}{3}
\beamer@slide {question}{3}
\beamer@slide {schedule<1>}{23}
\beamer@slide {schedule}{23}
\beamer@slide {discretized<1>}{24}
\beamer@slide {discretized}{24}
\beamer@slide {implications<1>}{25}
\beamer@slide {implications}{25}
\beamer@slide {opt_reform}{26}
\beamer@slide {literature<1>}{28}
\beamer@slide {literature}{28}
\beamer@slide {theory<1>}{29}
\beamer@slide {theory}{29}
\beamer@slide {imp<1>}{30}
\beamer@slide {imp}{30}
\beamer@slide {elasticities<1>}{31}
\beamer@slide {elasticities}{31}
\beamer@slide {prop_imp<1>}{33}
\beamer@slide {prop_imp}{33}
\beamer@slide {prop_imp_tra}{33}
\beamer@slide {reform<1>}{34}
\beamer@slide {reform}{34}
\beamer@slide {proof_main<1>}{35}
\beamer@slide {proof_main}{35}
\beamer@slide {lemma<1>}{36}
\beamer@slide {lemma}{36}
\beamer@slide {lemma_mu}{36}
\beamer@slide {proof_lemma<1>}{37}
\beamer@slide {proof_lemma}{37}
\beamer@slide {welfare<1>}{38}
\beamer@slide {welfare}{38}
\beamer@slide {prop_wel<1>}{39}
\beamer@slide {prop_wel}{39}
\beamer@slide {prop_welfare}{39}
\beamer@slide {proof_welfare<1>}{40}
\beamer@slide {proof_welfare}{40}
\beamer@slide {sufficient_wel<1>}{41}
\beamer@slide {sufficient_wel}{41}
\beamer@slide {efficiency<1>}{42}
\beamer@slide {efficiency}{42}
\beamer@slide {imp_literature<1>}{43}
\beamer@slide {imp_literature}{43}
\beamer@slide {eitc<1>}{44}
\beamer@slide {eitc}{44}
\beamer@slide {prop_extensive}{44}
\beamer@slide {extensive_intuition}{45}
\beamer@slide {extensive_intuition}{46}
\beamer@slide {proof_relation<1>}{47}
\beamer@slide {proof_relation}{47}
