\beamer@slide {question<1>}{7}
\beamer@slide {question}{7}
\beamer@slide {question<2>}{8}
\beamer@slide {literature<1>}{9}
\beamer@slide {literature}{9}
\beamer@slide {literature<2>}{10}
\beamer@slide {tab_selection}{18}
\beamer@slide {ybar0<1>}{19}
\beamer@slide {ybar0}{19}
\beamer@slide {ybar2<1>}{20}
\beamer@slide {ybar2}{20}
\beamer@slide {ybar0_sel<1>}{32}
\beamer@slide {ybar0_sel}{32}
\beamer@slide {ybar2_sel<1>}{33}
\beamer@slide {ybar2_sel}{33}
\beamer@slide {proof_empirical<1>}{34}
\beamer@slide {proof_empirical}{34}
\beamer@slide {theory<1>}{35}
\beamer@slide {theory}{35}
\beamer@slide {theory<2>}{36}
\beamer@slide {theory<3>}{37}
\beamer@slide {theory<4>}{38}
\beamer@slide {theory<5>}{39}
\beamer@slide {theory<6>}{40}
\beamer@slide {theory<7>}{41}
\beamer@slide {imp<1>}{42}
\beamer@slide {imp}{42}
\beamer@slide {imp<2>}{43}
\beamer@slide {imp<3>}{44}
\beamer@slide {imp<4>}{45}
\beamer@slide {elasticities<1>}{46}
\beamer@slide {elasticities}{46}
\beamer@slide {prop_imp<1>}{49}
\beamer@slide {prop_imp}{49}
\beamer@slide {prop_imp_tra}{49}
\beamer@slide {reform<1>}{50}
\beamer@slide {reform}{50}
\beamer@slide {reform<2>}{51}
\beamer@slide {proof_main<1>}{52}
\beamer@slide {proof_main}{52}
\beamer@slide {proof_main<2>}{53}
\beamer@slide {proof_main<3>}{54}
\beamer@slide {proof_main<4>}{55}
\beamer@slide {proof_main<5>}{56}
\beamer@slide {proof_main<6>}{57}
\beamer@slide {proof_main<7>}{58}
\beamer@slide {proof_main<8>}{59}
\beamer@slide {proof_main<9>}{60}
\beamer@slide {lemma<1>}{61}
\beamer@slide {lemma}{61}
\beamer@slide {lemma_mu}{61}
\beamer@slide {proof_lemma<1>}{62}
\beamer@slide {proof_lemma}{62}
\beamer@slide {welfare<1>}{63}
\beamer@slide {welfare}{63}
\beamer@slide {welfare<2>}{64}
\beamer@slide {welfare<3>}{65}
\beamer@slide {welfare<4>}{66}
\beamer@slide {welfare<5>}{67}
\beamer@slide {prop_wel<1>}{68}
\beamer@slide {prop_wel}{68}
\beamer@slide {prop_welfare}{68}
\beamer@slide {proof_welfare<1>}{69}
\beamer@slide {proof_welfare}{69}
\beamer@slide {sufficient_wel<1>}{70}
\beamer@slide {sufficient_wel}{70}
\beamer@slide {efficiency<1>}{71}
\beamer@slide {efficiency}{71}
\beamer@slide {efficiency<2>}{72}
\beamer@slide {efficiency<3>}{73}
\beamer@slide {imp_literature<1>}{74}
\beamer@slide {imp_literature}{74}
\beamer@slide {eitc<1>}{75}
\beamer@slide {eitc}{75}
\beamer@slide {prop_extensive}{75}
\beamer@slide {extensive_intuition}{76}
\beamer@slide {extensive_intuition}{77}
\beamer@slide {proof_relation<1>}{78}
\beamer@slide {proof_relation}{78}
