\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\sectionentry {1}{Institutional Background}{18}{Institutional Background}{0}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\slideentry {1}{0}{6}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{7}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\sectionentry {2}{Data}{30}{Data}{0}}
\headcommand {\beamer@sectionpages {18}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\slideentry {2}{0}{8}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{11}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{12}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{Elasticities Estimation}{38}{Elasticities Estimation}{0}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\slideentry {3}{0}{14}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{0}{15}{41/49}{}{0}}
\headcommand {\beamer@framepages {41}{49}}
\headcommand {\slideentry {3}{0}{16}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{0}{17}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {3}{0}{18}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {3}{0}{19}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{0}{20}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {3}{0}{21}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\sectionentry {4}{Implications for the Optimal Program}{80}{Implications for the Optimal Program}{0}}
\headcommand {\beamer@sectionpages {38}{79}}
\headcommand {\beamer@subsectionpages {38}{79}}
\headcommand {\slideentry {4}{0}{22}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {4}{0}{23}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {4}{0}{24}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@sectionpages {80}{96}}
\headcommand {\beamer@subsectionpages {80}{96}}
\headcommand {\beamer@appendixpages {97}}
\headcommand {\slideentry {4}{0}{25}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{26}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{27}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{28}{100/106}{}{1}}
\headcommand {\beamer@framepages {100}{106}}
\headcommand {\slideentry {4}{0}{29}{107/110}{}{1}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {4}{0}{30}{111/111}{}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{31}{112/113}{}{1}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{0}{32}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{33}{115/116}{}{1}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{0}{34}{117/125}{}{1}}
\headcommand {\beamer@framepages {117}{125}}
\headcommand {\slideentry {4}{0}{35}{126/126}{}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{36}{127/127}{}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{37}{128/132}{}{1}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {4}{0}{38}{133/133}{}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{39}{134/134}{}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{40}{135/135}{}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{0}{41}{136/138}{}{1}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {4}{0}{42}{139/139}{}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{0}{43}{140/140}{}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{0}{44}{141/141}{}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{0}{45}{142/142}{}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{0}{46}{143/143}{}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@partpages {97}{143}}
\headcommand {\beamer@subsectionpages {97}{143}}
\headcommand {\beamer@sectionpages {97}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\def \inserttotalframenumber {24}}
