\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{question<1>}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question<1>}{3}}
\newlabel{question}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Institutional Background}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Institutional Background}{8}{Institutional Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{10}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Elasticities Estimation}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elasticities Estimation}{15}{Elasticities Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{schedule<1>}{{20}{23}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule<1>}{23}}
\newlabel{schedule}{{20}{23}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schedule}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{discretized<1>}{{21}{24}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized<1>}{24}}
\newlabel{discretized}{{21}{24}{Elasticities Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discretized}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implications for the Optimal Program}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implications for the Optimal Program}{25}{Implications for the Optimal Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\newlabel{implications<1>}{{22}{25}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications<1>}{25}}
\newlabel{implications}{{22}{25}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{opt_reform}{{23}{26}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opt_reform}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {28}}}
\newlabel{literature<1>}{{25}{28}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<1>}{28}}
\newlabel{literature}{{25}{28}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{theory<1>}{{26}{29}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory<1>}{29}}
\newlabel{theory}{{26}{29}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{imp<1>}{{27}{30}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp<1>}{30}}
\newlabel{imp}{{27}{30}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{elasticities<1>}{{28}{31}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities<1>}{31}}
\newlabel{elasticities}{{28}{31}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elasticities}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{prop_imp<1>}{{30}{33}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp<1>}{33}}
\newlabel{prop_imp}{{30}{33}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp}{33}}
\newlabel{prop_imp_tra}{{1}{33}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_imp_tra}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{reform<1>}{{31}{34}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform<1>}{34}}
\newlabel{reform}{{31}{34}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{proof_main<1>}{{32}{35}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main<1>}{35}}
\newlabel{proof_main}{{32}{35}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_main}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{lemma<1>}{{33}{36}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma<1>}{36}}
\newlabel{lemma}{{33}{36}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma}{36}}
\newlabel{lemma_mu}{{1}{36}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_mu}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{proof_lemma<1>}{{34}{37}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma<1>}{37}}
\newlabel{proof_lemma}{{34}{37}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_lemma}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{welfare<1>}{{35}{38}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare<1>}{38}}
\newlabel{welfare}{{35}{38}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {welfare}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{prop_wel<1>}{{36}{39}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel<1>}{39}}
\newlabel{prop_wel}{{36}{39}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_wel}{39}}
\newlabel{prop_welfare}{{3}{39}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_welfare}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{proof_welfare<1>}{{37}{40}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare<1>}{40}}
\newlabel{proof_welfare}{{37}{40}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_welfare}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sufficient_wel<1>}{{38}{41}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel<1>}{41}}
\newlabel{sufficient_wel}{{38}{41}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sufficient_wel}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{efficiency<1>}{{39}{42}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency<1>}{42}}
\newlabel{efficiency}{{39}{42}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiency}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{imp_literature<1>}{{40}{43}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature<1>}{43}}
\newlabel{imp_literature}{{40}{43}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imp_literature}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{eitc<1>}{{41}{44}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc<1>}{44}}
\newlabel{eitc}{{41}{44}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eitc}{44}}
\newlabel{prop_extensive}{{4}{44}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_extensive}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{extensive_intuition}{{42}{45}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{extensive_intuition}{{43}{46}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extensive_intuition}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{proof_relation<1>}{{44}{47}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation<1>}{47}}
\newlabel{proof_relation}{{44}{47}{Implications for the Optimal Program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_relation}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
